.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.hero {
  display: block;
  height: 700px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  background-image: url('../images/Hero.jpeg');
  background-position: 80% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero.contact {
  height: 300px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url('../images/Donate.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/Donate.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.slide-nav {
  display: none;
}

.right-arrow {
  display: none;
}

.slide {
  color: #fff;
}

.slide-header {
  font-family: Poppins, sans-serif;
  font-size: 40px;
}

.tag-line {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Roboto, sans-serif;
  font-size: 36px;
  line-height: 36px;
}

.heading-3 {
  font-size: 13px;
}

.organization {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 13px;
}

.button {
  display: block;
  border-radius: 5px;
  background-color: #60ce70;
  font-family: Roboto, sans-serif;
  letter-spacing: 0em;
  cursor: pointer;
}

.slide-text {
  position: relative;
  top: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.mask {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.bold-text {
  display: inline-block;
  margin-top: 0px;
  line-height: 36px;
}

.bold-text-2 {
  display: inline-block;
}

.bold-text-3 {
  display: inline-block;
}

._141-close-button-x {
  position: absolute;
  width: 2px;
  height: 20px;
  border-radius: 100px;
  background-color: #171717;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

._141-close-button-x._2 {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

._141-close-button-outer {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
}

.nav-link-text {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 30px;
  line-height: 1;
}

.nav-link-text.contact-link {
  color: #ec530f;
  font-size: 20px;
  line-height: 21px;
}

.nav-link-text.contact-link.footer {
  font-size: 14px;
}

.close {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  margin-top: 20px;
  margin-right: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.nav-wrapper {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 299;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #171717;
}

.nav-decoration {
  width: 100%;
  height: 10px;
  margin-top: 10px;
  background-color: #ec530f;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
  text-decoration: none;
}

.nav-link.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nav-link.footer {
  font-size: 12px;
}

.navigation-menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.navigation-menu.footer {
  padding-left: 20px;
}

._141-close-button-inner {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  border-radius: 50%;
  background-color: #fff;
}

._141-line-wrapper {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.icon {
  display: block;
  margin-top: 5px;
  padding-right: 10px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Icons, sans-serif;
  color: #ec530f;
  font-size: 20px;
}

.icon.location {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon.phone {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon.email {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._141-open-button-inner {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #171717;
}

._141-open-button-outer {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  border-radius: 50%;
  background-color: #171717;
  opacity: 0.5;
}

.lottie-animation {
  position: absolute;
  left: -199px;
  width: 200px;
  height: 100%;
}

.navigation {
  display: inline-block;
  width: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.open {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  margin-top: 20px;
  margin-right: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

._141-open-button-line {
  position: relative;
  width: 20px;
  height: 2px;
  margin-top: 2px;
  margin-bottom: 1px;
  border-radius: 20px;
  background-color: #fff;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.bold-text-4 {
  font-family: Roboto, sans-serif;
}

.image {
  color: #ec530f;
}

.html-embed {
  width: 25px;
  height: 25px;
  color: #ec530f;
}

.text-block {
  display: none;
}

.section {
  height: 75vh;
}

.heading-4 {
  display: inline-block;
  margin-bottom: 0px;
  font-size: 26px;
  line-height: 30px;
}

.heading-4.helped {
  color: #fff;
}

.section-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-2 {
  width: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-filter: brightness(0%) invert(100%);
  filter: brightness(0%) invert(100%);
}

.image-2.first {
  -webkit-filter: none;
  filter: none;
}

.options {
  height: auto;
  margin-right: 100px;
  margin-bottom: 80px;
  margin-left: 100px;
  padding-bottom: 0px;
}

.call-to-action {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-2 {
  font-family: Icons, sans-serif;
  text-align: center;
}

.heading-5 {
  color: #54595f;
  text-align: center;
}

.text-block-3 {
  color: #666;
  text-align: center;
}

.text-block-3.paypal {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.button-2 {
  padding: 15px 30px;
  border-radius: 5px;
  background-color: #60ce70;
  font-size: 15px;
  text-align: center;
}

.button-2.paypal {
  background-color: rgba(255, 255, 255, 0);
  background-image: url('../images/btn_donateCC_LG.gif');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  color: rgba(51, 51, 51, 0);
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 400px;
  max-width: 330px;
  min-height: 330px;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: #d4d4d4;
}

.participate {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #c4c4c4;
}

.participate.donantep {
  background-color: #f5f5f5;
}

.help {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #c4c4c4;
}

.help.donatep {
  background-color: #f5f5f5;
}

.donate {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 330px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #c4c4c4;
}

.donate.donatepage {
  background-color: #f5f5f5;
}

.grid {
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 0px;
  grid-column-gap: 44px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-2 {
  background-image: url('../images/Foundation-Pantry.jpeg');
  background-position: 0px 0px;
  background-size: auto;
}

.our-mission {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 10%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url('../images/Foundation-Pantry.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/Foundation-Pantry.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  color: #fff;
  text-align: center;
}

.heading-6 {
  font-family: Roboto, sans-serif;
  font-size: 26px;
}

.text-block-4 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 1px;
}

.heading-7 {
  font-size: 26px;
}

.bold-text-5 {
  font-size: 20px;
}

.text-block-5 {
  margin-top: 10px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 1px;
}

.div-block-3 {
  max-width: 70vw;
  padding-right: 20px;
  padding-left: 20px;
}

.bold-text-6 {
  max-width: none;
  min-width: auto;
  font-size: 14px;
  line-height: 26px;
}

.image-6 {
  margin-top: 10px;
  padding-top: 0px;
}

.text-block-6 {
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 1px;
}

.gallery {
  background-color: #f5f5f5;
}

.section-3 {
  margin-right: 15%;
  margin-bottom: 100px;
  margin-left: 15%;
  padding-left: 0%;
}

.gallery-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.gallery-grid-container {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  -ms-grid-row-align: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 20px auto;
  grid-template-rows: auto auto;
}

.gallery-lightbox {
  position: relative;
  overflow: hidden;
}

.gallery-thumbnail {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.section-4 {
  margin-right: 15%;
  margin-left: 15%;
}

.columns {
  -webkit-column-count: 3;
  column-count: 3;
}

.grid-2 {
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-7 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.div-block-4 {
  display: block;
  margin: 30px 15% 80px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-8 {
  -o-object-fit: cover;
  object-fit: cover;
}

.heading-8 {
  text-align: center;
}

.blog-post-heading {
  font-family: Poppins, sans-serif;
  color: #000;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.link-block {
  text-decoration: none;
}

.collection-list {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.grid-3 {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-3.programs {
  margin-top: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-column-gap: 49px;
  border-width: 0px;
}

.text-block-7 {
  padding: 40px;
  background-color: #ec530f;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 25px;
  font-weight: 700;
}

.text-block-8 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  text-align: center;
}

.image-9 {
  max-width: 80%;
  -o-object-fit: cover;
  object-fit: cover;
}

.who-we-are {
  margin-right: 15%;
  margin-bottom: 100px;
  margin-left: 15%;
}

.who-we-helped {
  margin: 0px 0%;
  padding-top: 0px;
  padding-bottom: 140px;
  background-image: url('../images/Hero3-1024x640.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -o-object-fit: cover;
  object-fit: cover;
}

.div-block-5 {
  display: -ms-grid;
  display: grid;
  padding-right: 20px;
  padding-left: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.numbers {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.bold-text-8 {
  font-family: Poppins, sans-serif;
}

.bold-text-9 {
  color: #f0f0f0;
  font-weight: 400;
}

.bold-text-10 {
  font-weight: 400;
}

.bold-text-11 {
  font-weight: 400;
}

.bold-text-12 {
  font-weight: 400;
}

.bold-text-13 {
  font-weight: 400;
}

.title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.11);
  font-family: Roboto, sans-serif;
  color: #54595f;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
}

.progam {
  display: block;
  padding: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.program {
  padding: 20px;
}

.programs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: none;
  min-width: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.11);
}

.program-info {
  margin-top: 60px;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-7 {
  margin-top: 40px;
  text-align: center;
}

.footer-wrapper {
  background-color: #222;
}

.image-10 {
  max-width: 50%;
}

.columns-2 {
  padding: 60px;
  background-color: #222;
}

.heading-9 {
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 32px;
}

.heading-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #eee;
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.heading-11 {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.bold-text-14 {
  font-weight: 500;
}

@media screen and (max-width: 991px) {
  .hero {
    background-position: 80% 100%;
  }

  .slide-text {
    padding-left: 20px;
  }

  .navigation {
    overflow: visible;
    clear: both;
  }

  .options {
    height: auto;
    margin-right: 60px;
    margin-left: 60px;
  }

  .text-block-3 {
    padding-bottom: 10px;
  }

  .button-2 {
    white-space: nowrap;
  }

  .container {
    min-height: 350px;
    padding-bottom: 10px;
  }

  .image-3 {
    max-width: 80%;
  }

  .image-4 {
    max-width: 80%;
  }

  .image-5 {
    max-width: 80%;
  }

  .participate {
    max-width: 250px;
    min-width: 190px;
  }

  .help {
    max-width: 275px;
    min-width: 190px;
  }

  .donate {
    max-width: 250px;
    min-width: 190px;
  }

  .grid {
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .section-3 {
    margin-right: 5%;
    margin-left: 5%;
  }

  .gallery-grid-container {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .section-4 {
    margin-right: 5%;
    margin-left: 5%;
  }

  .grid-3 {
    padding-right: 5px;
    padding-left: 5px;
  }

  .text-block-7 {
    padding: 20px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
  }

  .who-we-are {
    margin-right: 10%;
    margin-left: 10%;
  }

  .div-block-5 {
    padding-right: 10px;
    padding-left: 10px;
    grid-column-gap: 30px;
  }

  .bold-text-13 {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    height: 400px;
    background-color: #fff;
    background-image: linear-gradient(92deg, rgba(0, 0, 0, 0.46) 22%, hsla(0, 0%, 100%, 0)), url('../images/Mobile-Hero.jpeg');
    background-position: 0px 0px, 100% 100%;
    background-size: auto, contain;
    background-repeat: repeat, no-repeat;
  }

  .button {
    display: inline-block;
  }

  .slide-text {
    display: inline-block;
    margin-top: 60px;
    padding-left: 40px;
  }

  .text-block {
    display: none;
  }

  .options {
    height: auto;
  }

  .participate {
    max-width: none;
  }

  .help {
    max-width: none;
  }

  .donate {
    max-width: none;
  }

  .grid {
    margin-bottom: 60px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .section-3 {
    margin-right: 20px;
    margin-left: 20px;
  }

  .gallery-2 {
    padding: 40px 20px;
  }

  .gallery-grid-container {
    max-width: none;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .section-4 {
    margin-right: 20px;
    margin-left: 20px;
  }

  .grid-3 {
    justify-items: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .who-we-are {
    margin-left: 10%;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    height: 500px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.74)), color-stop(59%, rgba(72, 72, 72, 0.36)), to(hsla(0, 0%, 100%, 0))), url('../images/Mobile-Hero.jpeg');
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.74), rgba(72, 72, 72, 0.36) 59%, hsla(0, 0%, 100%, 0)), url('../images/Mobile-Hero.jpeg');
    background-position: 0px 0px, 10vw 5vh;
    background-size: auto, 500px;
    background-repeat: repeat, no-repeat;
  }

  .slide-header {
    width: 250px;
    font-size: 35px;
  }

  .tag-line {
    font-size: 26px;
  }

  .organization {
    font-size: 10px;
  }

  .nav-link-text {
    font-size: 20px;
  }

  .nav-link-text.contact-link {
    font-size: 15px;
  }

  .close {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-right: 20px;
  }

  .nav-wrapper {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 80vw;
  }

  .nav-decoration {
    height: 10px;
  }

  .nav-link.footer {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .navigation-menu {
    margin-left: 0px;
  }

  .icon.location {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .icon.phone {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .icon.email {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .lottie-animation {
    display: block;
  }

  .navigation {
    display: block;
  }

  .open {
    z-index: 101;
    margin-top: 20px;
  }

  .body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .text-block {
    display: block;
    margin-top: 40px;
    color: #514e4e;
    text-align: center;
  }

  .options {
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
  }

  .call-to-action {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .text-block-3 {
    max-width: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .button-2 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .container {
    max-height: none;
    max-width: 80vw;
    margin-top: 20px;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
  }

  .column-2 {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .column-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .participate {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .help {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: auto;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .donate {
    min-height: auto;
    min-width: auto;
  }

  .grid {
    margin-bottom: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .our-mission {
    padding-right: 10px;
    padding-left: 10px;
  }

  .bold-text-5 {
    font-size: 14px;
  }

  .div-block-3 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .bold-text-6 {
    font-size: 12px;
  }

  .section-3 {
    margin-right: 20px;
    margin-left: 20px;
  }

  .centered-container {
    text-align: left;
  }

  .gallery-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .section-4 {
    margin-right: 20px;
    margin-left: 20px;
  }

  .div-block-4 {
    margin-right: 10px;
    margin-left: 10px;
  }

  .image-8 {
    width: 200px;
    height: 200px;
  }

  .blog-post-heading {
    font-size: 11px;
  }

  .bold-text-7 {
    font-size: 14px;
  }

  .grid-3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .who-we-are {
    margin-right: 10px;
    margin-bottom: 60px;
    margin-left: 10px;
  }

  .div-block-5 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .program-info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .div-block-8 {
    text-align: center;
  }
}

#w-node-_0018807f-5533-e323-0fc0-fe2b0345ae2f-94cabbf6 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-b5711266-16f2-74a2-5590-639e7edc1a3b-94cabbf6 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-c0f9a847-aaba-f2fb-93a5-f7e594936cf4-94cabbf6 {
  -ms-grid-column-align: stretch;
  justify-self: stretch;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
}

#w-node-_2bee2487-f5ba-5d38-cc10-e03f3c80996b-94cabbf6 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_87a78cbe-05e4-6364-4af5-977f2653d245-94cabbf6 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_718ecc64-567d-546e-6c34-9bf579fa5bed-94cabbf6 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-abe38b45-2b8f-d8bd-c9a1-82a24e007378-94cabbf6 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_2e4c8656-1790-41a9-e853-89b7c4466208-94cabbf6 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0018807f-5533-e323-0fc0-fe2b0345ae2f-3f179209 {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -ms-grid-column-align: center;
  justify-self: center;
}

@font-face {
  font-family: 'Icons';
  src: url('../fonts/MaterialIconsRound-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
